image: registry.gitlab.com/tecdocgen/docker-tecdocgen:main

stages:
  - build
  - deploy

documentation:
  stage: build
  script:
    - cd docs
    - antora --stacktrace public.yml
  artifacts:
    paths:
      - public
    expire_in: 15 minutes

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
  script:
    - echo "deploy from artifacts path"
  artifacts:
    paths:
      - public
