[metadata]
description = NTP statistics - Next Generation
keywords = NTP, statistics
license = GPL-3.0 License
long_description = file: README.md
version = file: src/ntpstatsng/VERSION

# Support pyproject.toml for configuration #813
# https://github.com/PyCQA/pycodestyle/issues/813
#
[pycodestyle]
exclude = docs
ignore = E221, E251, E501
# E221 multiple spaces before operator
# E251 unexpected spaces around keyword / parameter equals
# E501 line too long
